# ZhiLvClient

./: README.md
client/ZhiLvDemo/app/: build.gradle
client/ZhiLvDemo/app/release/: output-metadata.json
client/ZhiLvDemo/app/src/androidTest/java/cn/edu/hebtu/software/zhilvdemo/: ExampleInstrumentedTest.java
client/ZhiLvDemo/app/src/main/: AndroidManifest.xml
client/ZhiLvDemo/app/src/main/java/cn/edu/hebtu/software/zhilvdemo/Activity/: ChangeEmailActivity.java  ChangePhoneActivity.java  ChangePwdActivity.java  ForgetPwdActivity.java  LoginActivity.java  MainActivity.java  RegistActivity.java
client/ZhiLvDemo/app/src/main/java/cn/edu/hebtu/software/zhilvdemo/Adapter/: AuditAdapter.java  ChannelPagerAdapter.java  CommentAdapter.java  GuidePageAdapter.java  LocalSceneAdapter.java  (+8 more)
client/ZhiLvDemo/app/src/main/res/animator/: in_from_left.xml  out_to_right.xml
client/ZhiLvDemo/app/src/main/res/drawable/: btn_attention.xml  btn_submit.xml  card.xml  detail_background.xml  edit_background.xml  list_divider.xml  popup_border.xml  popup_shape.xml  regist_edit_background.xml  search_background.xml
client/ZhiLvDemo/app/src/main/res/layout/: activity_add_more_detail.xml  activity_add_travels.xml  activity_add_video.xml  activity_audit.xml  activity_change_email.xml  activity_change_phone.xml  activity_change_pwd.xml  activity_destination_detail.xml  activity_edit_scene_detail.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_map_route.xml  activity_my_attention_list.xml  activity_my_fans_list.xml  activity_notification.xml  activity_other_user_info.xml  activity_praised.xml  activity_regist.xml  activity_reply_comment.xml  activity_scene_detail.xml  activity_search_topic.xml  activity_setting.xml  activity_show_topic.xml  activity_submit_problem.xml  activity_topic_detail.xml  activity_travel_detail.xml  activity_update_travel.xml  activity_update_video.xml  activity_user_info.xml  activity_video_detail.xml  dialog_choose_people.xml  dialog_choose_traffic.xml  fragment_add_travels.xml  fragment_attention_home.xml  fragment_collection_mine.xml  fragment_destination.xml  fragment_good_mine.xml  fragment_home.xml  fragment_local_home.xml  (+27 more)
client/ZhiLvDemo/app/src/main/res/layout-v21/: activity_transit_item.xml  item_scene_recommend.xml  popup_menu2.xml
client/ZhiLvDemo/app/src/main/res/menu/: menu_drawer.xml  menu_edit.xml
client/ZhiLvDemo/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
client/ZhiLvDemo/app/src/main/res/values-night/: themes.xml
client/ZhiLvDemo/app/src/test/java/cn/edu/hebtu/software/zhilvdemo/: ExampleUnitTest.java
(+88 files in other folders)
