<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/menu_update"
            android:title="编辑"
            tools:ignore="AppCompatResource"/>
        <item
            android:id="@+id/share"
            android:title="分享"
            tools:ignore="AppCompatResource"/>
    </group>
</menu>