<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/des_head"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/ll_location"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/search_background"/>
        <LinearLayout
            android:id="@+id/ll_location"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo_location"/>
            <TextView
                android:id="@+id/des_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京市"/>
        </LinearLayout>
    </RelativeLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="0dp">
            <LinearLayout
                app:layout_scrollFlags="scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/des_tv_location_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:text="隆兴寺"/>
                        <Button
                            android:id="@+id/des_detail_btn_locationDetail"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:text="更多>>"
                            android:textColor="@color/teal_700"
                            android:background="#00000000"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/des_tv_location_introduce"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:text="隆兴寺，别名大佛寺，位于河北省石家庄市正定县城东门里街，原是东晋十六国时期后燕慕容熙的龙腾苑，公元586年（隋文帝开皇六年）在苑内改建寺院，时称龙藏寺，唐朝改为龙兴寺，清朝改为隆兴寺；是中国国内保存时代较早、规模较大而又保存完整的佛教寺院之一。"/>
                </LinearLayout>
                <com.baidu.mapapi.map.TextureMapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:clickable="true"
                    android:focusable="true">
                </com.baidu.mapapi.map.TextureMapView>
            </LinearLayout>
            <RelativeLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/brown_deep"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/brown_deep"
                    android:textSize="15sp"
                    android:text="游记"/>
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/des_detail_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="60dp"
                android:gravity="center"
                android:text="--  The End  --" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>