<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ImageView
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/logo"/>
    <EditText
        android:id="@+id/edt_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/regist_edit_background"
        android:hint="请输入邮箱"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/edt_input_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/regist_edit_background"
            android:hint="请输入验证码"/>
        <View
            android:layout_toLeftOf="@id/btn_getCode"
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:background="@color/gray_light"/>
        <Button
            android:id="@+id/btn_getCode"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="获取验证码"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_submit"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/btn_submit"
        android:text="完成"/>
</LinearLayout>