<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        app:navigationIcon="@mipmap/logo_back2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/update_travels_btnSubmit"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_submit"
                android:text="完成"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottom_layout"
        android:fillViewport="true"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <HorizontalScrollView
                    android:id="@+id/parent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/layout_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        </LinearLayout>
                        <ImageButton
                            android:id="@+id/uploadImage"
                            android:layout_width="106dp"
                            android:layout_height="106dp"
                            android:src="@mipmap/add_travels_addimg"
                            android:background="@drawable/edit_background"
                            android:layout_marginTop="10dp" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <RelativeLayout
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="出行目的地"/>
                <EditText
                    android:id="@+id/update_more_detail_et_destination"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="北京"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="出行方式"/>
                <TextView
                    android:id="@+id/update_more_detail_et_traffic"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="14sp"
                    android:textColorHint="@color/design_default_color_secondary_variant"
                    android:background="@null"
                    android:hint="选择出行"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="出发日期"/>
                <TextView
                    android:id="@+id/update_more_detail_et_beginDate"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="14sp"
                    android:textColorHint="@color/design_default_color_secondary_variant"
                    android:background="@null"
                    android:hint="选择出发日期"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="出行天数/天"/>
                <EditText
                    android:id="@+id/update_more_detail_et_days"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="14sp"
                    android:textColorHint="@color/design_default_color_secondary_variant"
                    android:background="@null"
                    android:hint="输入天数"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="人物"/>
                <TextView
                    android:id="@+id/update_more_detail_et_people"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="14sp"
                    android:textColorHint="@color/design_default_color_secondary_variant"
                    android:background="@null"
                    android:hint="选择人物"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="人均花费/RMB"/>
                <EditText
                    android:id="@+id/update_more_detail_et_money"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="14sp"
                    android:textColorHint="@color/design_default_color_secondary_variant"
                    android:background="@null"
                    android:hint="输入金额"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/update_travels_et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:hint="标题 (不要超过20字)"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:background="@drawable/edit_background"/>
                <EditText
                    android:id="@+id/update_travels_et_route"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="textMultiLine"
                    android:textSize="13sp"
                    android:lines="5"
                    android:gravity="top"
                    android:hint="路线..."
                    android:background="@drawable/edit_background"/>
                <EditText
                    android:id="@+id/update_travels_et_scene"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="textMultiLine"
                    android:textSize="13sp"
                    android:lines="5"
                    android:gravity="top"
                    android:hint="景点..."
                    android:background="@drawable/edit_background"/>
                <EditText
                    android:id="@+id/update_travels_et_ticket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:textSize="13sp"
                    android:gravity="top"
                    android:hint="门票..."
                    android:background="@drawable/edit_background"/>
                <EditText
                    android:id="@+id/update_travels_et_hotel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="textMultiLine"
                    android:textSize="13sp"
                    android:lines="5"
                    android:gravity="top"
                    android:hint="住宿..."
                    android:background="@drawable/edit_background"/>
                <EditText
                    android:id="@+id/update_travels_et_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="textMultiLine"
                    android:textSize="13sp"
                    android:lines="5"
                    android:gravity="top"
                    android:hint="小贴士..."
                    android:background="@drawable/edit_background"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/updateTravels_rl_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/logo_topic"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo_topic" />
            <TextView
                android:id="@+id/update_travels_tv_topic"
                android:layout_toRightOf="@id/logo_topic"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:text="添加话题"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/logo_come"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/updateTravels_rl_location"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/logo_location"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo_location" />
            <TextView
                android:id="@+id/update_travels_tv_location"
                android:layout_toRightOf="@id/logo_location"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:text="你的位置"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/logo_come"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
