<?xml version="1.0" encoding="utf-8"?>
<!-- 评论列表单元 -->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/iv_commentHead"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/home_head_default"/>
    <TextView
        android:id="@+id/user_name"
        android:layout_toRightOf="@id/iv_commentHead"
        android:layout_marginLeft="20dp"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="李四"/>
    <TextView
        android:id="@+id/tv_commentContent"
        android:layout_toRightOf="@id/iv_commentHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/user_name"
        android:textColor="@android:color/black"
        android:text="测试测试测试测尺测试测试测试测试测试测尺测试测试"/>
    <TextView
        android:id="@+id/tv_commentDate"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="2019/11/12"/>
    <LinearLayout
        android:id="@+id/ll_reply_comment"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/tv_commentContent"
        android:layout_toRightOf="@+id/iv_commentHead"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_reply_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_light"
            android:text="32"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_light"
            android:text="条回复"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:src="@mipmap/reply"/>
    </LinearLayout>
</RelativeLayout>