<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:id="@+id/ll_click"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="right">
        <ImageView
            android:id="@+id/iv_comment"
            android:layout_marginTop="12dp"
            android:layout_marginRight="40dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/comment"/>
        <ImageView
            android:id="@+id/iv_good"
            android:tag="good"
            android:layout_marginTop="12dp"
            android:layout_marginRight="40dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/good_noselected"/>
        <ImageView
            android:tag="star"
            android:id="@+id/iv_star"
            android:layout_marginTop="12dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/star_noselected"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_comment"
        android:visibility="invisible"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/edt_insertComment"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:hint="请输入评论"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColorHint="@android:color/darker_gray"
            android:background="@android:color/white"/>
        <Button
            android:id="@+id/btn_submitComment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="提交"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:background="@color/brown_light"/>
    </LinearLayout>
</RelativeLayout>