<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/popup_menu_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:background="@color/brown_light"/>
    <LinearLayout
        android:id="@+id/tv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="共有["/>
        <TextView
            android:id="@+id/tv_commentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="]条评论"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_noComment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="70dp"
        android:background="@android:color/white"
        android:layout_below="@+id/tv_comment"
        android:visibility="gone">
        <TextView
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="^-^ 还没有评论,快来评论吧！"/>
    </LinearLayout>

    <cn.edu.hebtu.software.zhilvdemo.ViewCustom.InnerScrollListView
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_comment"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="70dp"
        android:background="@android:color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="none"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1dp"/>
</RelativeLayout>
