<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="12dp"
        android:padding="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:layout_gravity="center">
            <RelativeLayout
                android:id="@+id/left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">
                    <ImageView
                        android:id="@+id/iv_scene"
                        android:layout_width="180dp"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/tv_scene_place"
                        android:maxLines="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="pet name"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:id="@+id/tv_scene_content"
                        android:layout_below="@id/tv_scene_place"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:maxLines="10"
                        android:ellipsize="end"
                        android:text="测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试从删除参数删除参数从是测试测试 "/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:id="@+id/iv_scene2"
                        android:layout_width="180dp"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_alignParentLeft="true"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/tv_scene_place_2"
                        android:maxLines="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="pet name"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:id="@+id/tv_scene_content2"
                        android:layout_below="@id/tv_scene_place_2"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:maxLines="8"
                        android:ellipsize="end"
                        android:text="测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试从删除参数删除参数从是测试测试 "/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:id="@+id/iv_share_scene"
                    android:layout_marginRight="20dp"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/share"/>
                <RelativeLayout
                    android:id="@+id/rl_love"
                    android:layout_toRightOf="@id/iv_share_scene"
                    android:layout_marginRight="16dp"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_love_count"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="6sp"
                        android:text="7898"/>
                    <ImageView
                        android:id="@+id/iv_love"
                        android:tag="noselected"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:src="@drawable/good_noselected"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/iv_comment"
                    android:layout_toRightOf="@id/rl_love"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/comment"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>