plugins {
    id 'com.android.application'
    id 'com.mob.sdk'
}

android {
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    signingConfigs {
        debug {
            storeFile file('F:\\AndroidStudio\\keystore\\keystorezhilv.jks')
            storePassword '123456'
            keyAlias 'ZhiLvDemo'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29

    defaultConfig {
        applicationId "cn.edu.hebtu.software.zhilvdemo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "320ceaf58e03a"
    appSecret "637027746d83b354d031bd8f6c05903d"
    SMSSDK {
        gui false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/mail.jar')
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //页面滑动
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    //网络请求框架
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    //图片处理器
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    //GSON处理库
    implementation 'com.google.code.gson:gson:2.8.5'
    //文件系统
    implementation 'com.zhy.base:fileprovider:1.0.0'
    //智能刷新控件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-32'
    //视频播放器
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'
    //图片裁剪
    implementation 'com.github.yalantis:ucrop:2.2.6'

}